# ClosedXML

.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml  dotnet-core.yml
ClosedXML/: ClosedXML.csproj
ClosedXML.Examples/: ClosedXML.Examples.csproj
ClosedXML.Sandbox/: ClosedXML.Sandbox.csproj
ClosedXML.Tests/: ClosedXML.Tests.csproj
ClosedXML.Tests/Excel/Saving/: SavingTests.cs
ClosedXML/Excel/CalcEngine/: CalcContext.cs
ClosedXML/Excel/CalcEngine/Functions/: Text.cs
ClosedXML/Excel/Cells/: XLCell.cs
ClosedXML/Excel/Coordinates/: XLAddress.cs
ClosedXML/Excel/Protection/: XLSheetProtection.cs  XLWorkbookProtection.cs
ClosedXML/Graphics/: XLPictureInfo.cs
ClosedXML/Utils/: CryptographicAlgorithms.cs
ClosedXML_Examples/: ClosedXML_Examples.csproj
ClosedXML_Sandbox/: ClosedXML_Sandbox.csproj
ClosedXML_Tests/: ClosedXML_Tests.csproj
ClosedXML_Tests/OleDb/: OleDbTests.cs
artifacts/: ClosedXML.Examples.0.95.5.nupkg  ClosedXML.Sandbox.0.95.5.nupkg  Microting.ClosedXML.0.95.5.nupkg
