<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>0.95.4</Version>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);NU1605;CS1591;CS1658;CS1584;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xlsx" Exclude="**\~$*.xlsx;bin\**" />
    <EmbeddedResource Include="**\*.xlsm" Exclude="**\~$*.xlsm;bin\**" />
    <EmbeddedResource Include="Resource\Images\*.*" />
    <EmbeddedResource Include="Resource\Fonts\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
    <ProjectReference Include="..\ClosedXML.Examples\ClosedXML.Examples.csproj" />
  </ItemGroup>

</Project>
