<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net46</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>0.95.4</Version>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU1605</NoWarn>
    <Configurations>Debug;Release;</Configurations>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\ClosedXML.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ClosedXML.Tests</AssemblyName>
    <RootNamespace>ClosedXML.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(AppVeyor)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xlsx" Exclude="**\~$*.xlsx;bin\**" />
    <EmbeddedResource Include="**\*.xlsm" Exclude="**\~$*.xlsm;bin\**" />
    <EmbeddedResource Include="Resource\Images\*.png" />
    <EmbeddedResource Include="Resource\Images\*.jpg" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' or '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClosedXML\ClosedXML.csproj" />
    <ProjectReference Include="..\ClosedXML.Examples\ClosedXML.Examples.csproj" />
  </ItemGroup>

</Project>
